.main_header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main_header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main_header-left {
    margin-top: -3rem;
}

.main_header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main_header-left p {
    margin: 1re, 0 3.5rem;
    font-size: 1.1rem;
}

.main_header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main_header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.main_header-image {
    position: relative;
}

.main_header-right:hover .main_header-circle {
    filter:blur(15px)
}

/* ============== PROGRAMS ================= */
.programs {
    margin-top: 4rem;
}

.programs_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;   
}

.programs_program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs_program:hover a {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

/* ============== VALUES ================= */
.values_container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values_image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values_image:hover {
    filter: saturate(1);
}

.values_right > p {
    margin: 1.5rem 0 5rem;
}

.values_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values_value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values_value span {
    position: absolute;
    top: -1.5rem;
}